<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="4; url=./content/index.html">
    <title>Redirect to DwarzDev Website..</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        .load {
            border: 12px solid rgb(17, 124, 110);
            border-radius: 50%;
            border-top: 12px solid white;
            width: 100px;
            height: 100px;
            animation: putar 0.9s linear infinite;
            margin: 0 auto;
        }

        @keyframes putar {
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container">
        <h4>Redirect to DwarzDev Website</h4>
        <div class="load"></div>
        <p>Loading..</p>
    </div>
</body>
</html>